<?xml version="1.0" encoding="UTF-8"?>
<project name="scorm-cloud-client" default="package" basedir=".">
    <description>
                This build file builds and packages the SCORM Cloud Java Client Library into a jar file.
	</description>
    <property file="${user.home}/${ant.project.name}.build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="build.properties"/>
    <tstamp>
        <format property="timestamp.isoformat" pattern="yyyy-MM-dd'T'HH:mm:ss"/>
    </tstamp>
    <target name="revision" unless="svn.revision">
        <exec executable="svnversion" outputproperty="svn.revision">
            <arg value="."/>
        </exec>
        <echo message="_REVISION_=${svn.revision}"/>
    </target>
    <target name="package" depends="compile,revision">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" index="true">
            <fileset dir="${classes.dir}/${ant.project.name}" id="jar.files">
                <include name="**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-On" value="${timestamp.isoformat}"/>
            </manifest>
        </jar>
    </target>
    <target name="clean-package" depends="clean,package"/>
    <target name="compile" depends="init">
        <echo message="Compiling Source files from ${basedir}/${src.dir}"/>
        <javac srcdir="${src.dir}/" includes="**/*.java" excludes="" destdir="${classes.dir}/${ant.project.name}" fork="true" deprecation="false" debug="true" memoryMaximumSize="512m" nowarn="true" target="${java.target.vm}">
            <!--<classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${jar.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>-->
        </javac>
    </target>
    <target name="init" depends="">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}/${ant.project.name}"/>
    </target>
    <target name="clean" depends="">
        <delete failonerror="false" dir="${build.dir}"/>
    </target>
    <target name="deploy" depends="package">
        <copy file="${jar.dir}/${ant.project.name}.jar" todir="${export.dir}"/>
    </target>
    <target name="dumpProperties" description="output all set properties, a useful sanity check">
        <echoproperties/>
    </target>
</project>
